{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myWebsiteAPIServerContext": "Server=(localdb)\\mssqllocaldb;Database=myWebsiteAPIServerContext-f0186d12-879b-444a-b36c-489a053c080c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}